# easy-manage-backend

./: README.md  easy_manage.sql  pom.xml
src/main/java/com/bobo/: SpringbootApplication.java  note.txt
src/main/java/com/bobo/aop/: MyAspect1.java  TimeAspect.java
src/main/java/com/bobo/config/: WebConfig.java
src/main/java/com/bobo/controller/: DeptController.java  EchartsController.java  EmpController.java  LogController.java  LoginController.java  RequestController.java  SessionController.java  StudentController.java  UploadController.java  UserController.java
src/main/java/com/bobo/exception/: GlobalExceptionHandler.java
src/main/java/com/bobo/filter/: AbcFilter.java  DemoFilter.java  LoginCheckFilter.java
src/main/java/com/bobo/interceptor/: LoginCheckInterceptor.java
src/main/java/com/bobo/mapper/: DeptMapper.java  EchartsMapper.java  EmpMapper.java  LogMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/bobo/pojo/: BarChart.java  Dept.java  Emp.java  Log.java  PageBean.java  PieChart.java  Result.java  Student.java  User.java
src/main/java/com/bobo/service/: DeptService.java  EchartsService.java  EmpService.java  LogService.java  UserService.java
src/main/java/com/bobo/service/impl/: DeptServiceImpl.java  EchartsServiceImpl.java  EmpServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java
src/main/java/com/bobo/sql/: mybatis.sql
src/main/java/com/bobo/utils/: AliOSSProperties.java  AliOSSUtils.java  Demo.java  JwtUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/bobo/mapper/: EmpMapper.xml  LogMapper.xml  UserMapper.xml
src/test/java/com/bobo/: SpringbootApplicationTests.java
