##驱动类名称
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##数据库连接的url
#spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
##连接数据库的用户名
#spring.datasource.username=root
##连接数据库的密码
#spring.datasource.password=twb
#
##配置mybatis的日志, 指定输出到控制台
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#
##开启mybatis的驼峰命名自动映射开关 a_column ------> aCloumn
#mybatis.configuration.map-underscore-to-camel-case=true
#
##在springboot中，文件上传，默认单个文件允许最大大小为 1M ，如果需要上传大文件，可以在 application.properties 文件中进行如下配置：
##配置单个文件最大上传大小
#spring.servlet.multipart.max-file-size=10MB
##配置单个请求最大上传大小(一次请求可以上传多个文件)
#spring.servlet.multipart.max-request-size=100MB
#
##自定义的阿里云OSS配置信息，这里的 key是自定义的  按住 Alt 键不放 同时按住鼠标左键往下拖动，这样光标就可以定位到多行输入，或者直接按住鼠标中间按钮往下拖动也可以
## 本人的
## AccessKeyID: LTAI5tGsMz9g82AHrvDDGWWv
## AccessKey Secret: 8tlJqG7aV30JgaOZJV6iOOQENAwuUo
## 由于properties配置文件中的信息本身就是一个字符串，所以这里的 key=value 不用加上双引号 ""，而且 = 号两边的空格也不需要
#aliyun.oss.endpoint=https://oss-cn-hangzhou.aliyuncs.com
#aliyun.oss.accessKeyId=LTAI5tGsMz9g82AHrvDDGWWv
#aliyun.oss.accessKeySecret=8tlJqG7aV30JgaOZJV6iOOQENAwuUo
#aliyun.oss.bucketName=bobo-tlias











